[
{'booliId': 2345079, 
'listPrice': 2950000, 
'published': '2017-06-02 18:43:01', 
'source': {	'id': 64, 
		'name': 'Länsförsäkringar Fastighetsförmedling', 
		'url': 'http://www.lansfast.se/', 
		'type': 'Broker'}, 
'location': {	'namedAreas': ['Aspeboda'], 
		'address': {		'streetAddress': 'Berggården 70'}, 
		'region': {		'municipalityName': 'Falun', 
					'countyName': 'Dalarnas län'}, 
		'position': {		'longitude': 15.49227229, 
					'latitude': 60.58479777}}, 
'objectType': 'Villa', 
'rooms': 4, 
'livingArea': 145, 
'plotArea': 5139, 
'constructionYear': 1929, 
'url': 'https://www.booli.se/annons/2345079'}, 


	
{'booliId': 2345024, 
'listPrice': 4275000, 
'published': '2017-06-02 18:30:30', 
'source': {	'id': 713, 
		'name': 'Svensk Fastighetsförmedling', 
		'url': 'http://www.svenskfast.se/', 
		'type': 'Broker'}, 
'location': {	'namedAreas': ['Gamla Herrgården'], 
		'address': {		'streetAddress': 'Bergsmansgränd 4'}, 
		'region': {		'municipalityName': 'Falun', 
					'countyName': 'Dalarnas län'}, 
		'position': {		'longitude': 15.62408994, 
					'latitude': 60.60888409}}, 
'objectType': 'Villa', 
'rooms': 6, 
'livingArea': 146, 
'additionalArea': 19, 
'plotArea': 275, 
'constructionYear': 1974, 
'url': 'https://www.booli.se/annons/2345024'}, 


{'booliId': 2344829, 'listPrice': 1575000, 'published': '2017-06-02 17:46:51', 'source': {'id': 64, 'name': 'Länsförsäkringar Fastighetsförmedling', 'url': 'http://www.lansfast.se/', 'type': 'Broker'}, 'location': {'namedAreas': ['Aspeboda'], 'address': {'streetAddress': 'Sörbo 94'}, 'region': {'municipalityName': 'Falun', 'countyName': 'Dalarnas län'}, 'position': {'longitude': 15.52243385, 'latitude': 60.53270566}}, 'objectType': 'Villa', 'rooms': 2, 'livingArea': 52, 'plotArea': 6340, 'constructionYear': 1944, 'url': 'https://www.booli.se/annons/2344829'}, 